{
  "name": "thumbsupapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.21.0",
    "pdfkit": "^0.17.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "hash-password": "node scripts/hash-user-password.js",
    "security-check": "node security-check.mjs",
    "migrate:payments": "node scripts/run-payments-migration.js",
    "migrate:security": "node scripts/run-security-migration.js",
    "migrate:business": "node scripts/run-business-migration.js",
    "migrate:ratelimit": "node scripts/run-ratelimit-migration.js",
    "setup:env": "node scripts/setup-env.js"
  }
}
