{
  "name": "Thumbs Up Distribution",
  "short_name": "Thumbs Up",
  "description": "Distribution management for Thumbs Up beverages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#D42B2B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
